<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Vélez - Desarrolladora de Software</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section id="presentacion-personal">
            <h1>Hola, soy Mariana Vélez</h1>
            <p>Desarrolladora de Software con pasión por crear soluciones innovadoras y funcionales. ¡Bienvenido a mi portafolio!</p>
            <img src="images/foto_portafolio.jpeg" alt="Mariana Vélez" class="profile-img">
        </section>

        <section id="portafolio-preview">
            <h2>Mis Proyectos Recientes</h2>
            <div class="proyectos-grid">
                <div class="proyecto-card">
                    <img src="images/hojas_de_vida.png" alt="Foto hojas de vida">
                    <h3>Hojas de vida</h3>
                    <p>Proyecto realizado en python para la visualizacion y automatizacion de precesos empresariales a nivel de gestion.</p>
                    <a href="https://github.com/Mariana-Velez1942/consolevitae_equipo_CM_MV_JP.git" class="btn">Ver Proyecto</a>
                </div>
                <div class="proyecto-card">
                    <img src="images/gestion_universidad.png" alt="Foto gestion universidad">
                    <h3>Gestion universitaria</h3>
                    <p>Proyecto realizado en python de gestion universitaria para area administrativa.</p>
                    <a href="https://github.com/Mariana-Velez1942/simulacros_terminados/blob/main/simulacro2.py" class="btn">Ver Proyecto</a>
                </div>
                <div class="proyecto-card">
                    <img src="images/cajero.png" alt="Imagen de cajero automatico">
                    <h3>Cajero automatico</h3>
                    <p>Cajero realizado con python con fines educativos.</p>
                    <a href="https://github.com/Mariana-Velez1942/simulacros_terminados/blob/main/simulacro1.py" class="btn">Ver Proyecto</a>
                </div>
            </div>
            </section>
    </main>

    <footer>
        <p>&copy; 2025 Mariana Vélez. Todos los derechos reservados.</p>
        </footer>
</body>
</html>

